redis:
  image: redis:latest

worker:
  image: traitecoevo/mortality_bci
  command: rrqueue_worker_tee log rrq --redis-host redis
  links:
    - redis
  volumes:
    - ${PWD}/self:/root/mortality_bci
